spring.datasource.url=jdbc:mysql://118.89.243.146:3306/moxi?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=leo123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.moxi.model