spring.datasource.url=jdbc:postgresql://localhost:5432/ymall
spring.datasource.username=ymanage
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://118.89.243.146:3306/moxi?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=leo123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.moxi.model
exportfile=E:/export
export.weblocation=http\://localhost\:5999/export
server.port=8087
#exportfile=/usr/software/clothmanage/export
#export.weblocation=http://118.89.243.146:8080/export
